.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu .menuTitle2 {
  margin-top: 40px;
  ;
  font-family: "Helvetica Neue";
  font-size: 60px;
  color: #73220d;
}
.menu .driverTitle {
  margin-top: 20px;
  font-family: "Helvetica Neue";
  font-size: 60px;
  color: #01680f;
  text-align: center;
}
.underline2 {
  width: 15rem;
  height: 0.25rem;
  background: #dca57a;
  margin-bottom: 20px;
  margin: 0 auto;
}
.underline {
  width: 10rem;
  height: 0.25rem;
  background: #dca57a;
  margin: 0 auto;
}
.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 6px solid var(--clr-grey-8);
  box-shadow: var(--dark-shadow);
  border-radius: 40%;
}

.menuItem h1 {
  color: #5383aa;
  font-size: 20px;
  margin-top: 20px;
}
.menuItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
